echo "-------------- CFG LOADED ----------------"

#git hub RAW url must use RAW file 
URL="https://raw.githubusercontent.com/something"

#where to save file 
DESTINATION="/home/steam/readmd.md"

#discord webhook needed to log file state 
WEBHOOK_URL="shit"

# True or False {must use capital}
WEBHOOK_ENABLED=True

